# view-last-log

./: .classpath  README.md  clean_eclipse_settings.bat  clean_project_settings.bat  pom.xml
src/main/java/com/atlassian/jira/plugins/viewlastlog/exception/: JiraVersionIsNotSupportedException.java  NoPermissionException.java
src/main/java/com/atlassian/jira/plugins/viewlastlog/servlet/: ViewLastLogServlet.java
src/main/resources/: atlassian-plugin.xml  viewLastLog.properties
src/main/resources/js/: viewLastLog.js
src/main/resources/templates/: viewLastLog.vm
