com.atlassian.jira.plugins.viewlastlog.general.plugin.name=View Last Log
#
# atlassian.xml
#
com.atlassian.jira.plugins.viewlastlog.general.webSection=Web section Add-ons menu
com.atlassian.jira.plugins.viewlastlog.general.webSection.label=View Last Log Add-on
com.atlassian.jira.plugins.viewlastlog.general.webitem.label=View Last Log
com.atlassian.jira.plugins.viewlastlog.general.menu-item=Menu entry in LastLog section
com.atlassian.jira.plugins.viewlastlog.general.resources=Web Resources such as images
com.atlassian.jira.plugins.viewlastlog.general.servlet=View Last Log

#
# template viewLastLog.vm
#
com.atlassian.jira.plugins.viewlastlog.gui.showEntries=max entries:
com.atlassian.jira.plugins.viewlastlog.gui.filterString=search for string:
com.atlassian.jira.plugins.viewlastlog.gui.logFile=log-file:
com.atlassian.jira.plugins.viewlastlog.gui.show=show
com.atlassian.jira.plugins.viewlastlog.gui.download=download
com.atlassian.jira.plugins.viewlastlog.gui.versionError=JIRA version is not supported by this add-on.
com.atlassian.jira.plugins.viewlastlog.gui.negativeNumberError=The value cannot be negative: {0}.
com.atlassian.jira.plugins.viewlastlog.gui.permissionError=You are not permitted to view this form. Contact your JIRA administrators.
com.atlassian.jira.plugins.viewlastlog.gui.commonError=Sorry, something went wrong. {0}